# azure-cosmosdb-generic-repository

./: .gitignore  AGENTS.md  README.md  Release-9.0.0.md  SDDev.Net.GenericRepository.sln
.github/workflows/: ci.yml  release.yml
SDDev.Net.GenericRepository/: README.md  SDDev.Net.GenericRepository.csproj
SDDev.Net.GenericRepository.Contracts/: README.md  SDDev.Net.GenericRepository.Contracts.csproj
SDDev.Net.GenericRepository.Contracts/BaseEntity/: AuditMetadata.cs  BaseAuditableEntity.cs  BaseStorableEntity.cs  IAuditableEntity.cs  IStorableEntity.cs
SDDev.Net.GenericRepository.Contracts/Indexing/: BaseIndexModel.cs  IBaseIndexModel.cs  IndexRepositoryOptions.cs  IndexSearchMetadata.cs  IndexSearchResult.cs  SearchRequest.cs
SDDev.Net.GenericRepository.Contracts/Repository/: ICachedRepository.cs  IHierarchicalPartitionRepository.cs  IIndexedRepository.cs  IRepository.cs
SDDev.Net.GenericRepository.Contracts/Repository/Patch/: IPatchOperation.cs  IPatchOperationCollection.cs  SDPatchOperationType.cs
SDDev.Net.GenericRepository.Contracts/Search/: ISearchModel.cs  ISearchResult.cs  SearchModel.cs  SearchResult.cs
SDDev.Net.GenericRepository.Example/: Program.cs  SDDev.Net.GenericRepository.Example.csproj
SDDev.Net.GenericRepository.Tests/: CachedRepositoryErrorHandlingTests.cs  CachedRepositoryTests.cs  CosmosDBHelperTests.cs  CosmosQueryExtensionNullDependenciesTests.cs  CosmosQueryExtensionTests.cs  GenericRepositoryQueryableTests.cs  GenericRepositoryTests.cs  HierarchicalPartitionRepositoryTests.cs  IndexedRepositoryTests.cs  NotationConverterTests.cs  PatchOperationCollectionTests.cs  SDDev.Net.GenericRepository.Tests.csproj  UnitTest1.cs  appsettings.Development.json
SDDev.Net.GenericRepository.Tests/TestModels/: AnotherTestObject.cs  BaseTestIndexModel.cs  BaseTestObject.cs  ChildObject1.cs  ChildObject2.cs  ComplexTestObject.cs  MappingProfile.cs  TestAuditableObject.cs  TestEnum.cs  TestHierarchicalPartitionRepository.cs  TestObject.cs  TestRepo.cs  TestSearchModel.cs
SDDev.Net.GenericRepository.Tests/Utilities/: MockFeedIterator.cs  MockFeedIteratorProvider.cs  MockFeedResponse.cs
SDDev.Net.GenericRepository/Caching/: CacheOptions.cs  CachedRepository.cs  CachingExtensions.cs
SDDev.Net.GenericRepository/CosmosDB/: BaseContainerClient.cs  BaseRepository.cs  CosmosDbClient.cs  CosmosDbExtensions.cs  GenericRepository.cs  HierarchicalPartitionedRepository.cs  IContainerClient.cs
SDDev.Net.GenericRepository/CosmosDB/Migrations/: BaseMigration.cs  CosmosDbMigrator.cs  DesiredStateMigration.cs  IMigration.cs  IMigrator.cs  MigrationResult.cs
SDDev.Net.GenericRepository/CosmosDB/Patch/: BasePatchOperation.cs  BasePatchOperationCollection.cs
SDDev.Net.GenericRepository/CosmosDB/Patch/AzureSearch/: AzureSearchPatchOperation.cs  AzureSearchPatchOperationCollection.cs
SDDev.Net.GenericRepository/CosmosDB/Patch/Converters/: BaseNotationConverter.cs  DotNotationConverter.cs  IPathConverter.cs  SlashNotationConverter.cs
SDDev.Net.GenericRepository/CosmosDB/Patch/Cosmos/: CosmosPatchOperation.cs  CosmosPatchOperationCollection.cs
SDDev.Net.GenericRepository/CosmosDB/Utilities/: CosmosJsonDotNetSerializer.cs  CosmosQueryExtensions.cs  DocumentDbConfiguration.cs  JsonPatchExtensions.cs
SDDev.Net.GenericRepository/CosmosDB/Utilities/FeedIterator/: CosmosFeedIteratorProvider.cs  IFeedIteratorProvider.cs
SDDev.Net.GenericRepository/Indexing/: IndexedRepository.cs
SDDev.Net.GenericRepository/Utilities/: CosmosDBHelpers.cs  EnumerableExtensions.cs
